PG_PASS=admin
PG_USER=admin
PG_DB=fastapi_db
DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/fastapi_db
DATABASE_URL_SYNC=postgresql://admin:admin@localhost:5432/fastapi_db
PYTHONPATH=/home/ijdevpro/IJDEV_PROJECTS/bitcoinMarketFastAPI
